<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<script src="chromez-behaviors.js"></script>

<dom-module id="cz-gerrit">

  <template>
    <template is="dom-repeat" items="{{searchQueries}}">
      <iron-ajax
        auto
        params="{{item.params}}"
        url="redirect/?"
        on-response="handleResponse"></iron-ajax>
    </template>
  </template>

  <script>
    Polymer({
      is: "cz-gerrit",
      behaviors: [ChromeZBehaviors.AJAXBehavior],

      registerQuery: function(query, callback) {
        if (query.type == 'search') {
          if (query.isOwner) {
            this.addCallbackToQuery(query, callback,
                {
                  site: 'gerrit',
                  q: `owner:${query.user}+is:open+limit:100`,
                  o: "MESSAGES"
                });
          } else {
            this.addCallbackToQuery(query, callback,
                {
                  site: 'gerrit',
                  q: `reviewer:${query.user}%20-owner:${query.user}+is:open+limit:100`,
                  o: "MESSAGES"
                });
          }
        }
        if (query.type == 'query') {
          this.addCallbackToQuery(query, callback,
              {
                site: 'gerrit',
                q: query.q,
                o: "MESSAGES"
              });

        }
      },

      onResponse: function(data) {
        try {
          return JSON.parse(data);
        } catch (e) {
          return null;
        }
      }
    });
  </script>

</dom-module>
